# neurolib2

./: pom.xml
nginx/: nginx.conf
src/main/java/com/liberty/: NeurolibApplication.java  PreprocessRunner.java
src/main/java/com/liberty/basis/: PageWrapper.java
src/main/java/com/liberty/basis/enumeration/: UserAuthority.java
src/main/java/com/liberty/common/: CollectionDivider.java  PageWrapper.java  RandomPicker.java
src/main/java/com/liberty/common/enumeration/: UserAuthority.java
src/main/java/com/liberty/component/: AbstractIdSitemapHandler.java  BookSitemapHandler.java  SitemapHandler.java
src/main/java/com/liberty/component/impl/: AuthorSitemapHandler.java  BookSitemapHandler.java  GenreSitemapHandler.java  PagesSitemapHandler.java  SelectionSitemapHandler.java
src/main/java/com/liberty/config/: DbConfig.java  HttpSessionConfig.java  ScheduleConfig.java  SecurityConfig.java  SocialConfig.java  SwaggerConfig.java  XmlMarshalingConfig.java
src/main/java/com/liberty/controller/: AuthorBornController.java  AuthorController.java  AuthorReviewController.java  BookController.java  BookReviewController.java  BookShelfController.java  BooksController.java  ExceptionHandlingController.java  GenreController.java  HomeController.java  ImageController.java  IndexController.java  NotFoundController.java  SearchBookController.java  SearchBookPageController.java  SearchBookTypeaheadController.java  SearchPageController.java  SearchTypeaheadController.java  SelectionController.java  SitemapController.java
src/main/java/com/liberty/dao/: SearchBookDAO.java
src/main/java/com/liberty/dto/: AuthorBornDto.java  BaseBookDto.java  BookShelfEntryDto.java  CommentDto.java  LoaderDto.java  RecommendationDto.java  SearchAuthorPageResultDto.java  SearchAuthorTypeaheadDto.java  SearchBookDTO.java  SearchBookPageResultDTO.java  SearchBookPageResultDto.java  SearchBookTypeaheadDTO.java  SearchBookTypeaheadDto.java  SelectionBookAdditionInfoDto.java  SelectionBookListDto.java  SocialBookDto.java  TwoColumnDto.java
src/main/java/com/liberty/dto/sitemap/: Sitemap.java  SitemapIndex.java  SitemapIndexLinkList.java  SitemapLink.java  SitemapList.java  SitemapUrl.java  SitemapUrlList.java
src/main/java/com/liberty/error/: ApplicationException.java  NotFoundException.java  OperationFailedException.java  ValidationException.java
src/main/java/com/liberty/facade/: AuthorFacade.java  GenreFacade.java  RecommendationFacade.java
src/main/java/com/liberty/model/: AuthorBiography.java  AuthorBiographyEntity.java  AuthorBorndateEntity.java  AuthorEntity.java  AuthorImageEntity.java  AuthorRecommendationEntity.java  BaseUserReviewEntity.java  BookAuthorEntity.java  BookCardEntity.java  BookCollectionDescriptionEntity.java  BookCollectionEntity.java  BookDescriptionEntity.java  BookImageEntity.java  BookRateEntity.java  FlibustaCommentEntity.java  FullBookEntity.java  GenreEntity.java  LibaannotationsEntity.java  LibapicsEntity.java  LibavtorEntityPK.java  LibavtornameEntity.java  LibbookEntity.java  LibbpicsEntity.java  LibfilenameEntity.java  LibgenreEntity.java  LibgenrelistEntity.java  LibgenrelistEntityPK.java  LibjoinedbooksEntity.java  LibrateEntity.java  LibrecsEntity.java  LibreviewsEntity.java  LibseqEntity.java  LibseqEntityPK.java  LibseqnameEntity.java  LibtranslatorEntity.java  LibtranslatorEntityPK.java  QuoteAuthorEntity.java  QuoteEntity.java  RecommendationEntity.java  SelectionBooksEntity.java  (+8 more)
src/main/java/com/liberty/repository/: AuthorBiographyRepository.java  AuthorBorndateRepository.java  AuthorImageRepository.java  AuthorRecommendationRepository.java  AuthorRepository.java  BaseUserObjectReview.java  BookAuthorRepository.java  BookCardRepository.java  BookCollectionDescriptionRepository.java  BookCollectionRepository.java  BookDescriptionRepository.java  BookImageRepository.java  BookRateRepository.java  BookRepository.java  FlibustaCommentRepository.java  FullBookRepository.java  GenreRepository.java  LibBookRepository.java  QuoteAuthorRepository.java  QuoteRepository.java  RecoBookRepository.java  RecommendationRepository.java  SelectionBookRepository.java  SelectionRepository.java  SimpleBookRepository.java  TagRepository.java  UserAuthorReviewRepository.java  UserBookReviewRepository.java  UserBookshelfRepository.java  UserLibertyProfileRepository.java  UserRepository.java
src/main/java/com/liberty/service/: BookShelfService.java  DataMinerService.java  GenreService.java  ImageService.java  QuoteService.java  RatingService.java  RecommendationService.java  ReviewService.java  SearchService.java  SitemapService.java
src/main/java/com/liberty/service/impl/: AuthorBornService.java  BaseReviewBookService.java  BookShelfServiceImpl.java  DataMinerServiceImpl.java  GenreServiceImpl.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/v0.0.1/: 01-05-2017-spring-session-create.xml  01-06-2017-user-aurhorreview-create.xml  04-05-2017-user-and-profile-create.xml  05-05-2017-user-social-connection-create.xml  18-05-2017-user-bookshelf-create.xml  26-05-2017-user-bookreview-create.xml  changelog-v.0.0.1-cumulative.xml
src/main/resources/fragments/: author-card.html  author-reco.html  book-card.html  comment-module.html  footer.html  head.html  navbar.html  paginationbar.html  recommendations.html  right-bar.html
src/main/resources/sql/: author_recommendation.sql  book_card.sql  full_book.sql  quotes.sql  rate_view.sql  recommendation.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  author-list.html  author.html  authorsearch.html  book-cards.html  book-list.html  book.html  booksearch.html  genre-books.html  genres.html  home.html  index.html  layout.html  profile.html  ratelimit.html  selection-list.html  selection.html  shelf.html  signin.html
src/main/resources/templates/error/: pagenotfound.html  ratelimit.html
src/test/java/com/liberty/: NeurolibApplicationTests.java  XStreamTest.java
(+11 files in other folders)
