server.port=7777
security.basic.enabled=false
management.security.enabled=false
spring.data.rest.basePath=/api


spring.datasource.url=jdbc:mysql://localhost/neurolib
spring.datasource.username=root
spring.datasource.password=Admin111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

liquibase.change-log=classpath:db/changelog/db.changelog.xml

spring.thymeleaf.cache=false

spring.social.facebook.appId=1433589229994689
spring.social.facebook.appSecret=e1368ee0e1ad7e4c11dc7f5610e32445

vkontakte.appKey=6014440
vkontakte.appSecret=xgkS1Qng8MACiQLIpNih

spring.social.twitter.appId=7s0CCk9OMc6oOzANYoPpFPkE6
spring.social.twitter.appSecret=99PWHF1fbY7V5Ndhtu1m67jnrXNsOs3RPFZhUsEhneBXR0C36r

spring.social.linkedin.appId=75zbpq47jddd4s
spring.social.linkedin.appSecret=UVnBd3t2q6OF3ruA
