
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;


  tcp_nodelay on;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout  65;

  server {
    listen       7788;
    server_name  localhost;

    #charset koi8-r;
    root "F://dump//img//";
    location /images/ {
      try_files $uri /book-placeholder.jpg;
      autoindex on;
    }
  }
}