.content {
    margin-top: 40px;

}

#remote span {
    margin: 9px 0;
}

#remote .tt-menu {
    background: white;
    border: 1px solid #ccc;
    width: 200%;
}

#remote .tt-dataset-books {
    margin-top: 5px;
    margin-bottom: 5px;
}

#remote .tt-menu .tt-suggestion {
    padding-left: 3px;
    line-height: 1.6;
    font-size: 16px;
}

#remote .tt-menu .tt-suggestion:hover {
    background: rgba(0, 0, 0, 0.1);
    color: white;
    cursor: pointer;
    padding-left: 3px;
}

#remote .tt-open {
    background: #ee6e73;
    color: #fefffd;
    cursor: pointer;
}

#remote .tt-menu .tt-suggestion {
    margin: 0 10px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    font-size: 0;
    position: relative;
}

.rating i {
    font-size: 24px;
    display: inline-block;
    width: 1.1em;
}

.rating i:hover {
    cursor: pointer;
}

.rating input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.rating i:before {
    content: 'star';
    font-family: 'Material Icons';
    transition: color 0.15s;
    color: #d3d3d3;
}

.rating input:checked ~ i:before {
    color: gold;
}

.rating i:hover:before,
.rating i:hover ~ i:before {
    color: #e8c022 !important;
}

.collection-name {
    font-size: 22px;
    margin: 5px;
}

.book-image {
    width: 200px;
    height: 300px;
}

.box-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

div.removed-item {
    animation: removed-item-animation .6s cubic-bezier(.55,-0.04,.91,.94) forwards;
}

@keyframes removed-item-animation {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

div.restored-item {
    animation:
        /*make sure to open space up before bringing the item into position*/
            openspace .3s ease forwards,
            restored-item-animation .3s .3s cubic-bezier(0,.8,.32,1.07) forwards;
}

@keyframes openspace {
    to {
        height: auto;
    }
}

@keyframes restored-item-animation {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.popup-image {
    width: 100px;
    height: 150px;
}

.grid {
    font-size: 0;
    margin: 0 -15px;
}

.grid::after {
    clear: both;
    content: "";
    display: table;
}

.grid [class*="m-col-"] {
    font-size: 1rem;
    padding: 0 15px;
    vertical-align: top;
    display: inline-block;
}

.grid [class*="x-col-"] {
    font-size: 1rem;
    padding: 0 15px;
    vertical-align: top;
    display: inline-block;
}

.grid [class*="s-col-"] {
    font-size: 1rem;
    padding: 0 15px;
    vertical-align: top;
    display: inline-block;
}

.grid [class*="xl-col-"] {
    font-size: 1rem;
    padding: 0 15px;
    vertical-align: top;
    display: inline-block;
}

.grid .s-col-25 {
    width: 25%;
}

.grid .s-col-20 {
    width: 20%;
}

.grid .s-col-22 {
    width: 22%;
}

.grid .s-col-26 {
    width: 26%;
}

.grid .s-col-33 {
    width: 33.33333%;
}

.grid .s-col-50 {
    width: 50%;
}

.grid .s-col-74 {
    width: 74%;
}

@media only screen and (min-width: 601px){
    .grid .m-col-25 {
        width: 25%;
    }

    .grid .m-col-16 {
        width: 16.66666%;
    }

    .grid .m-col-20 {
        width: 20%;
    }

    .grid .m-col-22 {
        width: 22%;
    }

    .grid .m-col-26 {
        width: 26%;
    }

    .grid .m-col-33 {
        width: 33.33333%;
    }

    .grid .m-col-50 {
        width: 50%;
    }

    .grid .m-col-74 {
        width: 74%;
    }
}

@media only screen and (min-width: 1201px){
    .grid .x-col-25 {
        width: 25%;
    }

    .grid .x-col-16 {
        width: 16.66666%;
    }
    .grid .x-col-20 {
        width: 20%;
    }

    .grid .x-col-22 {
        width: 22%;
    }

    .grid .x-col-26 {
        width: 26%;
    }

    .grid .x-col-33 {
        width: 33.33333%;
    }

    .grid .x-col-50 {
        width: 50%;
    }

    .grid .x-col-74 {
        width: 74%;
    }
}

@media only screen and (min-width: 1601px){

    .grid .xl-col-12 {
        width: 12.5%;
    }

    .grid .xl-col-16 {
        width: 16.66666%;
    }

    .grid .xl-col-25 {
        width: 25%;
    }

    .grid .xl-col-20 {
        width: 20%;
    }

    .grid .xl-col-22 {
        width: 22%;
    }

    .grid .xl-col-26 {
        width: 26%;
    }

    .grid .xl-col-33 {
        width: 33.33333%;
    }

    .grid .xl-col-50 {
        width: 50%;
    }

    .grid .xl-col-74 {
        width: 74%;
    }
}



